{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*" ,

    "ConnectionStrings": {
        "Default": "Data Source=.,11433;Initial Catalog=Digitalizacion;Integrated Security=False;TrustServerCertificate=True; User Id=sa;Password=Admin123"
    }
}


